Using default tracefiles in ./traces/
Measuring performance with a cycle counter.
Processor clock rate ~= 2260.8 MHz
ERROR [trace ./traces/alaska.rep, line 80850]: mm_malloc failed.
.ERROR [trace ./traces/bash.rep, line 633]: block 549 has 111 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 645]: block 545 has 110 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 2171]: block 1379 has 111 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 2182]: block 1376 has 111 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 2285]: block 1431 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 2295]: block 538 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 2715]: block 1655 has 110 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 2726]: block 1650 has 110 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 2839]: block 1715 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 2891]: block 439 has 565 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 3450]: block 2032 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 3461]: block 2028 has 111 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 3499]: block 2089 has 110 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 3534]: block 2086 has 111 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 3602]: block 2145 has 111 garbled bytes, starting at byte 1
ERROR [trace ./traces/bash.rep, line 3614]: block 2142 has 111 garbled bytes, starting at byte 1
.ERROR [trace ./traces/boat.rep, line 25604]: mm_malloc failed.
.ERROR [trace ./traces/chrome.rep, line 1824]: block 1257 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 1845]: block 1272 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 2065]: block 1410 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 2170]: block 1494 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 2235]: block 1546 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 2365]: block 1650 has 62 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 2860]: block 1968 has 62 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 2865]: block 1968 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 2872]: block 1968 has 191 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 2911]: block 1996 has 62 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 4500]: block 3122 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 4503]: block 3121 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 4655]: block 3238 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 4658]: block 3237 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 5988]: block 4083 has 62 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 5989]: block 4083 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 5994]: block 4083 has 191 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 6645]: block 4483 has 62 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 6656]: block 4483 has 191 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 7090]: block 4759 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 7417]: block 4977 has 62 garbled bytes, starting at byte 2
ERROR [trace ./traces/chrome.rep, line 7519]: block 5055 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 7522]: block 5054 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 7545]: block 5068 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 7548]: block 5066 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 8526]: block 703 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 10779]: block 6765 has 125 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 10782]: block 6766 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 11261]: block 7011 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/chrome.rep, line 11300]: block 7033 has 111 garbled bytes, starting at byte 1
.....ERROR [trace ./traces/exhaust.rep, line 50342]: mm_malloc failed.
ERROR [trace ./traces/firefox.rep, line 3162]: block 2240 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox.rep, line 5940]: block 474 has 588 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox.rep, line 6200]: block 647 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox.rep, line 7866]: block 4840 has 63 garbled bytes, starting at byte 1
.ERROR [trace ./traces/firefox-reddit.rep, line 64]: block 49 has 1014 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 137]: block 98 has 15 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 502]: block 302 has 55 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 851]: block 678 has 7 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 863]: block 684 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 866]: block 676 has 7 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 880]: block 697 has 39 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 905]: block 710 has 39 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 913]: block 717 has 39 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 917]: block 718 has 39 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 923]: block 675 has 7 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 926]: block 724 has 7 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 932]: block 727 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 939]: block 730 has 38 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 943]: block 733 has 39 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 952]: block 708 has 15 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 961]: block 719 has 157 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 978]: block 711 has 39 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 991]: block 763 has 39 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 995]: block 766 has 39 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1022]: block 778 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1305]: block 962 has 7 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1317]: block 968 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1320]: block 960 has 7 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1349]: block 767 has 39 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1355]: block 959 has 7 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1358]: block 993 has 7 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1364]: block 996 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1372]: block 1000 has 39 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1376]: block 1003 has 39 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1383]: block 984 has 15 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1417]: block 108 has 62 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1478]: block 612 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1686]: block 1205 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1716]: block 1224 has 62 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1719]: block 1225 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 1875]: block 1339 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 2027]: block 1337 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 3961]: block 2905 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 3987]: block 1327 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4032]: block 1333 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4153]: block 3562 has 62 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4264]: block 1328 has 39 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4284]: block 1340 has 62 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4293]: block 1388 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4301]: block 1358 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4370]: block 3702 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4406]: block 1326 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4445]: block 1596 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4454]: block 3728 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4476]: block 1338 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4662]: block 1745 has 125 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4700]: block 3763 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4881]: block 4226 has 255 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4897]: block 3764 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 4939]: block 4040 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 5824]: block 3946 has 253 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 6081]: block 3765 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 7700]: block 5375 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 7974]: block 4322 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 8382]: block 3727 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 8430]: block 7506 has 125 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 9707]: block 1336 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 9783]: block 4137 has 253 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 9808]: block 3877 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 9845]: block 4292 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 9869]: block 4050 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 9889]: block 6799 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 9941]: block 8973 has 125 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 9948]: block 3813 has 252 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 9969]: block 4039 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 9976]: block 3729 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 9983]: block 8609 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 9991]: block 5154 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 9999]: block 7252 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10008]: block 9026 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10016]: block 9031 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10024]: block 9037 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10032]: block 9042 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10040]: block 9047 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10048]: block 9052 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10056]: block 9057 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10064]: block 9062 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10073]: block 9067 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10081]: block 9072 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10089]: block 9078 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10097]: block 9083 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10105]: block 9088 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10113]: block 9093 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10121]: block 9098 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10129]: block 9103 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10137]: block 9108 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10145]: block 9113 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10159]: block 9118 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10167]: block 9123 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10176]: block 9133 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10184]: block 9138 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10192]: block 9144 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10200]: block 9149 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10208]: block 9154 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10222]: block 9159 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10231]: block 9164 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10239]: block 9174 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10247]: block 9180 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10255]: block 9185 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10263]: block 9190 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10271]: block 9195 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10279]: block 9200 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10288]: block 9205 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10296]: block 9210 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10304]: block 9216 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10318]: block 9221 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10326]: block 9226 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10334]: block 9236 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10343]: block 9241 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10351]: block 9246 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10361]: block 9252 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10364]: block 9257 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10384]: block 9261 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10468]: block 9260 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10571]: block 9285 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10578]: block 9283 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10723]: block 9287 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10730]: block 9280 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10735]: block 9284 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10783]: block 8946 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10790]: block 9289 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10797]: block 9286 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10804]: block 9291 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10811]: block 9288 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10819]: block 9548 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10827]: block 9290 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10835]: block 9617 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10844]: block 9622 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10852]: block 9627 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10860]: block 9633 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10868]: block 9638 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10876]: block 9643 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10884]: block 9648 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10892]: block 9653 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10900]: block 9658 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10908]: block 9663 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10916]: block 9668 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10924]: block 9673 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10932]: block 9678 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10940]: block 9683 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10948]: block 9688 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10957]: block 9693 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10965]: block 9698 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10973]: block 9704 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10987]: block 9709 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 10995]: block 9714 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11003]: block 9724 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11012]: block 9729 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11020]: block 9734 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11028]: block 9740 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11036]: block 9745 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11050]: block 9750 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11058]: block 9755 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11066]: block 9765 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11074]: block 9770 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11082]: block 9775 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11090]: block 9780 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11098]: block 9785 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11106]: block 9790 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11114]: block 9795 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11123]: block 9800 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11131]: block 9805 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11145]: block 9811 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11153]: block 9816 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11161]: block 9826 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11169]: block 9831 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11178]: block 9836 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11188]: block 9841 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11191]: block 9847 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11404]: block 9874 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11411]: block 9872 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11550]: block 9876 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11557]: block 9850 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11562]: block 9873 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11567]: block 9851 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11604]: block 10175 has 254 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11618]: block 9464 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11625]: block 9878 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11632]: block 9875 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11639]: block 9880 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11646]: block 9877 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11654]: block 10140 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11662]: block 9879 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11670]: block 10213 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11678]: block 10218 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11686]: block 10223 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11694]: block 10228 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11702]: block 10233 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11711]: block 10238 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11719]: block 10243 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11727]: block 10249 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11735]: block 10254 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11743]: block 10259 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11751]: block 10264 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11760]: block 10269 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11768]: block 10274 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11776]: block 10280 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11790]: block 10285 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11798]: block 10290 has 29 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11806]: block 10300 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11814]: block 10305 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11822]: block 10310 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11830]: block 10315 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11844]: block 10320 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11852]: block 10325 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11860]: block 10335 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11868]: block 10340 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11877]: block 10345 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11885]: block 10350 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11893]: block 10356 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11901]: block 10361 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11909]: block 10366 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11917]: block 10371 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11926]: block 10376 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11934]: block 10381 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11942]: block 10387 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11950]: block 10392 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11958]: block 10397 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11966]: block 10402 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11977]: block 10407 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 11980]: block 10412 has 30 garbled bytes, starting at byte 2
ERROR [trace ./traces/firefox-reddit.rep, line 12270]: block 10430 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12277]: block 10416 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12291]: block 10432 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12298]: block 10417 has 63 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12303]: block 10429 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12329]: block 10693 has 255 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12347]: block 10698 has 126 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12413]: block 10758 has 255 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12437]: block 10434 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12460]: block 10431 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12493]: block 10436 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12506]: block 10435 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12513]: block 10433 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12556]: block 10668 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12573]: block 10711 has 254 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12586]: block 10861 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12599]: block 10871 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12621]: block 10912 has 253 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12634]: block 10893 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12650]: block 10881 has 255 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12663]: block 10902 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12677]: block 10928 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12685]: block 10949 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12693]: block 10959 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12707]: block 10964 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12715]: block 10969 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12900]: block 10988 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 12907]: block 10984 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13074]: block 10987 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13086]: block 10979 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13100]: block 11279 has 126 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13183]: block 11057 has 125 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13222]: block 11313 has 255 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13234]: block 10989 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13267]: block 10990 has 29 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13280]: block 10993 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13287]: block 10991 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13314]: block 11450 has 254 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13341]: block 11445 has 253 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13379]: block 11377 has 253 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13392]: block 10992 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13426]: block 10994 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13439]: block 11515 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13452]: block 11541 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13458]: block 11487 has 253 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13466]: block 11550 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13474]: block 11559 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13659]: block 11577 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13666]: block 11573 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13833]: block 11576 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13845]: block 11568 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13859]: block 11868 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13937]: block 11646 has 126 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13961]: block 11578 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13973]: block 11579 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 13985]: block 11580 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14002]: block 11889 has 254 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14009]: block 11581 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14017]: block 11582 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14057]: block 11583 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14065]: block 11998 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14080]: block 12029 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14111]: block 12041 has 62 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14119]: block 12034 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14127]: block 12069 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14135]: block 12074 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14155]: block 12079 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14163]: block 12084 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14176]: block 12099 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14210]: block 12104 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14244]: block 12113 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14258]: block 12139 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14266]: block 12165 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14286]: block 12175 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14294]: block 12180 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14499]: block 12204 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14506]: block 12200 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14683]: block 12203 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14695]: block 12195 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14709]: block 12519 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14773]: block 12553 has 255 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14797]: block 12225 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14832]: block 12205 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14851]: block 12206 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14858]: block 12207 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14876]: block 12208 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14900]: block 12209 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14921]: block 12210 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14937]: block 12686 has 254 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14952]: block 12688 has 61 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14960]: block 12676 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14968]: block 12715 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 14976]: block 12720 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15000]: block 12725 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15013]: block 12730 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15047]: block 12748 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15081]: block 12757 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15095]: block 12783 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15103]: block 12809 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15123]: block 12819 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15131]: block 12824 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15336]: block 12848 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15343]: block 12844 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15545]: block 12917 has 125 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15580]: block 12839 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15688]: block 8821 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15725]: block 12850 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15731]: block 12852 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15760]: block 12847 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15863]: block 4146 has 254 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15889]: block 13197 has 255 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15905]: block 13348 has 254 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15924]: block 13399 has 253 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15942]: block 12849 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 15953]: block 12851 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16038]: block 13367 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16071]: block 13572 has 126 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16079]: block 13630 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16087]: block 13540 has 126 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16171]: block 12854 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16178]: block 13594 has 253 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16194]: block 12853 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16230]: block 13533 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16350]: block 13155 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16375]: block 13622 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16501]: block 13542 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16517]: block 13771 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16629]: block 13860 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16646]: block 13945 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16667]: block 13623 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16743]: block 13804 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 16961]: block 13811 has 254 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 17032]: block 14019 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 17074]: block 13859 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 17166]: block 13262 has 254 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 17177]: block 13778 has 254 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 17191]: block 14137 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 17247]: block 14708 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 17279]: block 14685 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 18460]: block 14020 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 25222]: block 14239 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 25378]: block 14752 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 25399]: block 14216 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 25421]: block 13952 has 253 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 25449]: block 14241 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 25523]: block 20397 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 25570]: block 20739 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 25842]: block 14982 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 25893]: block 21646 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 25999]: block 14983 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 26847]: block 21550 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 26865]: block 21678 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 26897]: block 21680 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 26910]: block 22021 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 26929]: block 22906 has 30 garbled bytes, starting at byte 2
ERROR [trace ./traces/firefox-reddit.rep, line 26946]: block 22977 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 26975]: block 22934 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 26986]: block 22944 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 27011]: block 22958 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 27497]: block 22732 has 254 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 27511]: block 21596 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 29825]: block 23002 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 30006]: block 25486 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 30072]: block 22972 has 252 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 30080]: block 23018 has 253 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 30095]: block 21679 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 30106]: block 14240 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 30130]: block 23812 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 30384]: block 25797 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 30713]: block 13833 has 252 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 30729]: block 23011 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 30769]: block 23462 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 30871]: block 25746 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 31372]: block 26565 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 31784]: block 25744 has 254 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 31824]: block 26483 has 255 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 31829]: block 23020 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 31842]: block 25766 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 31848]: block 26775 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 32170]: block 27494 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 32243]: block 26776 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 32540]: block 26676 has 127 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 33049]: block 26485 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 33054]: block 27404 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 33082]: block 21706 has 252 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 33135]: block 23480 has 255 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 33148]: block 28579 has 126 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 33161]: block 27403 has 30 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 33184]: block 28077 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 33230]: block 25767 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 33281]: block 28078 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 33306]: block 28636 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/firefox-reddit.rep, line 33653]: mm_malloc failed.
.ERROR [trace ./traces/login.rep, line 618]: block 488 has 31 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 1279]: block 1000 has 3 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 1746]: block 982 has 19 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 13581]: block 9229 has 78 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 13591]: block 9243 has 511 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 13928]: block 10052 has 20 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 14213]: block 10234 has 28 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 14226]: block 10239 has 38 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 15075]: block 10254 has 79 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 15085]: block 10268 has 508 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 15422]: block 11077 has 20 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 15707]: block 11259 has 28 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 16550]: block 11272 has 79 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 16560]: block 11286 has 509 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 16897]: block 12095 has 20 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 17187]: block 12279 has 28 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 18027]: block 12289 has 79 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 18037]: block 12303 has 507 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 18374]: block 13112 has 19 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 18851]: block 13297 has 1021 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 18969]: block 13400 has 1019 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 19116]: block 13521 has 1019 garbled bytes, starting at byte 1
ERROR [trace ./traces/login.rep, line 19259]: block 13637 has 1017 garbled bytes, starting at byte 1
.....ERROR [trace ./traces/needle.rep, line 63414]: mm_malloc failed.
.ERROR [trace ./traces/perl.rep, line 633]: block 3 has 79 garbled bytes, starting at byte 1
ERROR [trace ./traces/perl.rep, line 643]: block 17 has 507 garbled bytes, starting at byte 1
ERROR [trace ./traces/perl.rep, line 980]: block 826 has 20 garbled bytes, starting at byte 1
ERROR [trace ./traces/perl.rep, line 1265]: block 1008 has 28 garbled bytes, starting at byte 1
ERROR [trace ./traces/perl.rep, line 1278]: block 1013 has 39 garbled bytes, starting at byte 1
........
Results for mm malloc:
  valid  util   ops    secs     Kops  trace
    no      -       -         -     - ./traces/alaska.rep
 * yes    23%    4805  0.001200  4003 ./traces/amptjp.rep
 * yes     1%    4162  0.000830  5014 ./traces/bash.rep
 *  no      -       -         -     - ./traces/boat.rep
 * yes    19%    5032  0.001220  4125 ./traces/cccp.rep
 * yes     1%   11991  0.003079  3895 ./traces/chrome.rep
 * yes     1%   20000  0.005047  3963 ./traces/coalesce-big.rep
   yes    92%   14400  0.001355 10624 ./traces/coalescing-bal.rep
   yes   100%      15  0.000006  2313 ./traces/corners.rep
 * yes    33%    5683  0.001341  4238 ./traces/cp-decl.rep
 *  no      -       -         -     - ./traces/exhaust.rep
 * yes     0%    8000  0.001633  4900 ./traces/firefox.rep
    no      -       -         -     - ./traces/firefox-reddit.rep
   yes     1%     118  0.000052  2286 ./traces/hostname.rep
 * yes     2%   19405  0.013342  1454 ./traces/login.rep
 * yes     2%     200  0.000037  5472 ./traces/lrucd.rep
   yes     2%     372  0.000116  3203 ./traces/ls.rep
   yes     3%      10  0.000005  1930 ./traces/malloc.rep
   yes     3%      17  0.000006  3080 ./traces/malloc-free.rep
 *  no      -       -         -     - ./traces/needle.rep
 * yes     9%     200  0.000036  5563 ./traces/nlydf.rep
   yes     2%    1494  0.000834  1791 ./traces/perl.rep
 * yes     3%     200  0.000036  5615 ./traces/qyqyc.rep
 * yes    87%    4800  0.000824  5826 ./traces/random.rep
 * yes    84%    4800  0.000837  5736 ./traces/random2.rep
 * yes     3%     147  0.000056  2615 ./traces/rm.rep
 * yes     3%     200  0.000037  5365 ./traces/rulsr.rep
 p yes     --    6495  0.001941  3347 ./traces/seglist.rep
   yes    86%      12  0.000003  3441 ./traces/short2.rep
            -         -     -

Terminated with 502 errors
